<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainPageController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="45.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="mainImageCenter" fitHeight="278.0" fitWidth="513.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
               <children>
                  <Button fx:id="ioDataButton" mnemonicParsing="false" onAction="#ioDataButtonAction" style="-fx-background-color: #F26623; -fx-text-fill: white;" text="I/O Data">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="startRaceButton" layoutX="574.0" layoutY="35.0" mnemonicParsing="false" onAction="#startRaceButtonAction" style="-fx-background-color: #F26623; -fx-text-fill: white;" text="Start Race">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="dataWindowButton" layoutX="653.0" layoutY="35.0" mnemonicParsing="false" onAction="#dataViewButtonAction" style="-fx-background-color: #F26623; -fx-text-fill: white;" text="Data Window">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="infoButton" layoutX="707.0" layoutY="35.0" mnemonicParsing="false" style="-fx-background-color: #F26623; -fx-text-fill: white;" text="Info">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
