<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StormTheWallTimingApp.jnlp">
  <information>
    <title>Storm The Wall Timing App</title>
    <vendor>JP Garcia</vendor>
    <description>First build of the Storm The Wall Timing App.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StormTheWallTimingApp.jar" size="116619" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="800" main-class="ui.App"  name="Storm The Wall Timing App Second" />
  <update check="background"/>
</jnlp>
