<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StormTheWallTimingApp.jnlp">
  <information>
    <title>Storm The Wall Timing App</title>
    <vendor>JP Garcia</vendor>
    <description>StormTheWallTimingApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StormTheWallTimingApp.jar" size="142529" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="apiguardian-api-1.0.0.jar" size="2164" download="eager" />
    <jar href="classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="hibernate-core-5.2.10.Final-patched-play-1.5.0.jar" size="6619162" download="eager" />
    <jar href="hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="jackson-annotations-2.10.3.jar" size="68079" download="eager" />
    <jar href="jackson-core-2.10.3.jar" size="349108" download="eager" />
    <jar href="jackson-databind-2.10.3.jar" size="1404171" download="eager" />
    <jar href="jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="jboss-transaction-api_1.2_spec-1.0.1.Final.jar" size="28352" download="eager" />
    <jar href="json-20190722.jar" size="65003" download="eager" />
    <jar href="junit-jupiter-5.4.2.jar" size="5904" download="eager" />
    <jar href="junit-jupiter-api-5.4.2.jar" size="134167" download="eager" />
    <jar href="junit-jupiter-engine-5.4.2.jar" size="177798" download="eager" />
    <jar href="junit-jupiter-params-5.4.2.jar" size="511865" download="eager" />
    <jar href="junit-platform-commons-1.4.2.jar" size="89363" download="eager" />
    <jar href="junit-platform-engine-1.4.2.jar" size="141848" download="eager" />
    <jar href="mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
    <jar href="opentest4j-1.1.1.jar" size="7121" download="eager" />
    <jar href="poi-4.1.1.jar" size="2827712" download="eager" />
    <jar href="poi-ooxml-4.1.1.jar" size="1859884" download="eager" />
    <jar href="poi-ooxml-schemas-4.1.1.jar" size="7884238" download="eager" />
    <jar href="protobuf-java-3.6.1.jar" size="1421323" download="eager" />
    <jar href="xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="800" main-class="ui.main"  name="StormTheWallTimingApp" />
  <update check="background"/>
</jnlp>
