<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" spacing="75.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainSectionPages.RaceChooserPageController">
   <children>
      <ImageView fx:id="firstImage" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="secondImage" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</HBox>
